{
  "name": "shopsmart-root",
  "version": "1.0.0",
  "scripts": {
    "install:all": "cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "start": "npm run dev",
    "test": "concurrently \"npm run test --prefix server\" \"npm run test --prefix client\"",
    "test:unit:backend": "npm run test:unit --prefix server",
    "test:integration:backend": "npm run test:integration --prefix server",
    "test:unit:frontend": "npm run test --prefix client",
    "test:e2e": "npx playwright test",
    "lint": "concurrently \"npm run lint --prefix server\" \"npm run lint --prefix client\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "concurrently": "^8.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "lint-staged": {
    "client/src/**/*.{js,jsx}": [
      "npm run lint --prefix client"
    ],
    "server/src/**/*.js": [
      "npm run lint --prefix server"
    ]
  }
}
